{
  "name": "attendance-system-hosting-db",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node src/server/dev.js",
    "server": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "lucide-react": "^1.25.0",
    "mongoose": "^9.7.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
